{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WaterConnect": {
    "CsvUrl": "https://apps.waterconnect.sa.gov.au/file.csv",
    "RemoveColumns": [
      "Unit_No"
    ],
    "NewColumns": [
      {
        "ColumnName": "Calc",
        "CalcRule": "Sum",
        "CalcColumns": [
          "swl",
          "rswl"
        ]
      }
    ],
    "OutputDir": "transformed-csv"
  },
  "AllowedHosts": "*"
}
